{
  "name": "@rappopo/dab-couch-es",
  "version": "0.0.6",
  "description": "A CouchDB ♥ Elasticsearch data access layer, a true BFF!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "dab",
    "dab-couch",
    "dab-es",
    "dab-couch-es",
    "couchdb",
    "elasticsearch",
    "nesu",
    "data",
    "access",
    "dal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/dab-couch-es.git"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "elasticsearch": "^14.0.0",
    "lodash": "^4.17.4",
    "nano": "^6.4.2"
  },
  "dependencies": {
    "@rappopo/dab": "0.0.8",
    "@rappopo/dab-couch": "0.0.8",
    "@rappopo/dab-es": "0.0.7"
  }
}
